# docker-elastic-agents-plugin

./: .gitignore  CHANGELOG.md  Dockerfile  INSTALL.md  README.md  build.gradle  plugin-common.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
contrib/scripts/bootstrap-via-installer/: Dockerfile  agent-logback-include.xml  go-agent
contrib/scripts/bootstrap-without-installed-agent/: Dockerfile  agent-launcher-logback-include.xml  go-agent  log4j.properties
docker-files/: GOCD-GPG-KEY.asc  go-agent-dev.sh  go-agent-prod.sh  go-agent.sh  gocd.list
docker-files/scripts/: clean-containers  clean-images
gradle/wrapper/: gradle-wrapper.properties
resources/: plugin-settings.template.html  plugin.xml
src/cd/go/contrib/elasticagents/: Agent.java  Agents.java  Request.java
src/cd/go/contrib/elasticagents/docker/: Agent.java  Agents.java  CanPluginHandleRequest.java  CanPluginHandleRequestExecutor.java  Constants.java  CreateAgentRequest.java  CreateAgentRequestExecutor.java  DockerClientFactory.java  DockerContainer.java  DockerContainers.java  DockerPlugin.java  PluginRequest.java  PluginSettings.java  PluginSettingsRequest.java  RequestExecutor.java  ServerPingRequest.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequest.java  ShouldAssignWorkRequestExecutor.java
src/cd/go/contrib/elasticagents/docker/executors/: CanPluginHandleRequestExecutor.java  CreateAgentRequestExecutor.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  ValidateConfigurationExecutor.java
src/cd/go/contrib/elasticagents/docker/requests/: CanPluginHandleRequest.java  CreateAgentRequest.java  ServerPingRequest.java  ShouldAssignWorkRequest.java
src/main/java/cd/go/contrib/elasticagents/docker/: Agent.java  AgentInitializer.java  AgentInitializerFactory.java  AgentInstances.java  Agents.java  Clock.java  ClusterProfile.java  ClusterProfileProperties.java  ConsoleLogAppender.java  Constants.java  CpusSpecification.java  DevelopmentAgentInitializer.java  DockerClientFactory.java  DockerContainer.java  DockerContainers.java  DockerPlugin.java  ElasticAgentProfile.java  HostMetadata.java  Hosts.java  MemorySpecification.java  Networks.java  PluginRequest.java  PluginSettings.java  ProductionAgentInitializer.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java  SetupSemaphore.java
src/main/java/cd/go/contrib/elasticagents/docker/executors/: AgentNotFoundException.java  AgentStatusReportExecutor.java  ClusterProfileValidateRequestExecutor.java  ClusterStatusReportExecutor.java  ConditionalField.java  ConditionalNonBlankField.java  CpusMetadata.java  CreateAgentRequestExecutor.java  Field.java  GetCapabilitiesExecutor.java  GetClusterProfileMetadataExecutor.java  GetClusterProfileViewRequestExecutor.java  GetPluginConfigurationExecutor.java  GetPluginSettingsIconExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  GetViewRequestExecutor.java  GoServerURLField.java  GoServerURLMetadata.java  JobCompletionRequestExecutor.java  MemoryMetadata.java  Metadata.java  MigrateConfigurationRequestExecutor.java  NonBlankField.java  PositiveNumberField.java  ProfileValidateRequestExecutor.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  StatusReportExecutor.java  ValidateConfigurationExecutor.java
src/main/java/cd/go/contrib/elasticagents/docker/models/: AgentStatusReport.java  ContainerStatusReport.java  ExceptionMessage.java  JobIdentifier.java  NotRunningAgentStatusReport.java  StatusReport.java
src/main/java/cd/go/contrib/elasticagents/docker/requests/: AgentStatusReportRequest.java  ClusterProfileValidateRequest.java  ClusterStatusReportRequest.java  CreateAgentRequest.java  JobCompletionRequest.java  MigrateConfigurationRequest.java  ProfileValidateRequest.java  ServerPingRequest.java  ShouldAssignWorkRequest.java  ValidatePluginSettings.java
src/main/java/cd/go/contrib/elasticagents/docker/utils/: Util.java
src/main/java/cd/go/contrib/elasticagents/docker/validator/: MemorySettingsProfileValidator.java  ProfileValidator.java
src/main/java/cd/go/contrib/elasticagents/docker/views/: ViewBuilder.java
src/main/java/com/spotify/docker/client/messages/: AutoValue_ImageInfo.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: agent-status-report.template.ftlh  error.template.ftlh  not-running-agent-status-report.template.ftlh  plugin-settings.template.html  profile.template.html  status-report.template.ftlh
src/main/resources-generated/: plugin.properties  plugin.xml
src/test/java/cd/go/contrib/elasticagents/docker/: AgentTest.java  BaseIntegrationTest.java  BaseTest.java  ClusterProfilePropertiesTest.java  CpusSpecificationTest.java  DockerContainerIntegrationTest.java  DockerContainerTest.java  DockerContainersIntegrationTest.java  DockerContainersTest.java  HostMetadataTest.java  HostsTest.java  MemorySpecificationTest.java  NetworksTest.java  PluginRequestTest.java  SetupSemaphoreTest.java
src/test/java/cd/go/contrib/elasticagents/docker/executors/: AgentStatusReportExecutorTest.java  ClusterProfilePropertiesValidateRequestExecutorTest.java  ClusterProfileValidateRequestExecutorTest.java  ClusterStatusReportExecutorTest.java  CreateAgentRequestExecutorTest.java  GetCapabilitiesExecutorTest.java  GetClusterProfileMetadataExecutorTest.java  GetClusterProfilePropertiesMetadataExecutorTest.java  GetClusterProfileViewRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetPluginSettingsIconExecutorTest.java  GetProfileMetadataExecutorTest.java  GetProfileViewExecutorTest.java  GetViewRequestExecutorTest.java  GoServerURLFieldTest.java  (+10 more)
test/cd/go/contrib/elasticagents/docker/: DockerContainerTest.java  DockerContainersTest.java
test/cd/go/contrib/elasticagents/docker/executors/: CreateAgentRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  ServerPingRequestExecutorTest.java
(+12 files in other folders)
