/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply from: "https://raw.githubusercontent.com/gocd/gocd-plugin-gradle-task-helpers/master/helper.gradle?_=${(int) (new Date().toInstant().epochSecond / 60)}"

gocdPlugin {
  id = 'cd.go.contrib.elastic-agent.docker'
  pluginVersion = '3.2.0'
  goCdVersion = '20.9.0'
  name = 'Docker Elastic Agent Plugin'
  description = 'Docker Based Elastic Agent Plugins for GoCD'
  vendorName = 'ThoughtWorks, Inc.'
  vendorUrl = 'https://github.com/gocd-contrib/docker-elastic-agents-plugin'

  githubRepo {
    owner = System.getenv('GITHUB_USER') ?: 'bob'
    repo = 'docker-elastic-agents-plugin'
    token = System.getenv('GITHUB_TOKEN') ?: 'bad-token'
  }

  pluginProject = project

  prerelease = !"No".equalsIgnoreCase(System.getenv('PRERELEASE'))
  assetsToRelease = [project.tasks.jar]
}

group = 'cd.go.contrib'
version = gocdPlugin.fullVersion(project)
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
  jcenter()
  mavenLocal()
}

sourceSets {
  test {
    java {
      compileClasspath += configurations.compileOnly
      runtimeClasspath += configurations.compileOnly
    }
  }
}

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.5.0'

  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  compile group: 'com.spotify', name: 'docker-client', version: '8.16.0'
  compile group: 'com.google.guava', name: 'guava', version: '23.0'
  compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

  testCompile group: 'junit', name: 'junit', version: '4.13.2'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
  testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

jar {
  from(configurations.compile) {
    into "lib/"
  }

  from(sourceSets.main.java) {
    into "/"
  }
}
